locales.enabled=en_US,es_ES,ca_ES,zh_CN,nl_NL,fi_FI,fr_FR,de_DE,iw_IL,hu_HU,ja_JP,pt_BR
company.security.strangers.verify=false

upgrade.database.auto.run=true
database.indexes.update.on.startup=true

include-and-override=portal-developer.properties
